import { AlquilerRetorno } from './../model/Alquiler';
/**
 * API App Gestion de Aulas de ECI
 * API para la aplicacion de gestion de aulas de ECI FORMACION
 *
 * OpenAPI spec version: 0.0.1
 * Contact: victor@aidiapp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH }                                         from '../variables';
import { Configuration }                                     from '../configuration';
import { PlatformLocation } from '@angular/common';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class AlquilerApi {
    protected basePath = 'http://localhost:8888/gestionaulas/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http,
            @Optional()@Inject(BASE_PATH) basePath: string,
            @Optional() configuration: Configuration,
            @Optional() platformLocation: PlatformLocation) {
                if (basePath) {
                    this.basePath = basePath;
                }else{
                    this.basePath=(platformLocation as any).location.href+'/../api';
                }
        if (configuration) {
            this.configuration = configuration;
        }
    }



    /**
     * Alta de alquiler
     * Crea un alquiler para el cliente indicado
     * @param idcliente uuid del cliente que se quiere editar
     * @param alquiler Alquiler que se quiere asociar
     */
    public altaAlquiler(idcliente: string, alquiler?: models.Alquiler, extraHttpRequestParams?: any): Observable<{}> {
        return this.altaAlquilerWithHttpInfo(idcliente, alquiler, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Ocupacion del aula
     * Devuelve el listado de alquileres que ocupan entre las fechas indicadas
     * @param idaula uuid del aula que se quiere consultar
     * @param desde Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     * @param hasta Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     */
    public aulaIdaulaOcupacionDesdeHastaGet(idaula: string, desde: string, hasta: string, extraHttpRequestParams?: any): Observable<Array<any>> {
        return this.aulaIdaulaOcupacionDesdeHastaGetWithHttpInfo(idaula, desde, hasta, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }
    /**
     * Alquileres del aula
     * Devuelve el listado de alquileres que ocupan entre las fechas indicadas
     * @param idaula uuid del aula que se quiere consultar
     * @param desde Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     * @param hasta Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     */
    public aulaIdaulaAlquilerDesdeHastaGet(idaula: string,
                        desde: string, hasta: string,
                        extraHttpRequestParams?: any)
                        : Observable<Array<models.AlquilerRetorno>> {
        return this.aulaIdaulaAlquilerDesdeHastaGetWithHttpInfo(idaula, desde, hasta, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Alquileres del aula
     * Devuelve el listado de alquileres que ocupan entre las fechas indicadas
     * @param idaula uuid del aula que se quiere consultar
     * @param desde Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     * @param hasta Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     */
    public getAlquilerAula(idaula: string,
        idalquiler: string,
        extraHttpRequestParams?: any)
        : Observable<models.AlquilerRetorno> {
return this.getAlquilerAulaWithHttpInfo(idaula, idalquiler, extraHttpRequestParams)
.map((response: Response) => {
if (response.status === 204) {
    return undefined;
} else {
    return response.json();
}
});
}

/**
     * Alquiler del aula
     * Devuelve el listado de alquileres que ocupan entre las fechas indicadas
     * @param idaula uuid del aula que se quiere consultar
     * @param desde Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     * @param hasta Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     */
    public getAlquilerAulaWithHttpInfo(idaula: string,
        idalquiler: string,  extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/aula/${idaula}/alquiler/${idalquiler}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'idaula' is not null or undefined
        if (idaula === null || idaula === undefined) {
            throw new Error('Required parameter idaula was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }
        // verify required parameter 'desde' is not null or undefined
        if (idalquiler === null || idalquiler === undefined) {
            throw new Error('Required parameter idalquiler was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];





        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Listado de alquileres
     * Devuelve el listado de alquileres del cliente especificado
     * @param idcliente uuid del cliente que se quiere editar
     */
    public getAlquileresByCliente(idcliente: string, extraHttpRequestParams?: any): Observable<Array<models.Alquiler>> {
        return this.getAlquileresByClienteWithHttpInfo(idcliente, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Alta de alquiler
     * Crea un alquiler para el cliente indicado
     * @param idcliente uuid del cliente que se quiere editar
     * @param alquiler Alquiler que se quiere asociar
     */
    public altaAlquilerWithHttpInfo(idcliente: string, alquiler?: models.Alquiler, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/cliente/${idcliente}/alquiler`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'idcliente' is not null or undefined
        if (idcliente === null || idcliente === undefined) {
            throw new Error('Required parameter idcliente was null or undefined when calling altaAlquiler.');
        }


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];



        headers.set('Content-Type', 'application/json');


        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: alquiler == null ? '' : JSON.stringify(alquiler), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Ocupacion del aula
     * Devuelve el listado de alquileres que ocupan entre las fechas indicadas
     * @param idaula uuid del aula que se quiere consultar
     * @param desde Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     * @param hasta Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     */
    public aulaIdaulaOcupacionDesdeHastaGetWithHttpInfo(idaula: string, desde: string, hasta: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/aula/${idaula}/ocupacion/${desde}/${hasta}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'idaula' is not null or undefined
        if (idaula === null || idaula === undefined) {
            throw new Error('Required parameter idaula was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }
        // verify required parameter 'desde' is not null or undefined
        if (desde === null || desde === undefined) {
            throw new Error('Required parameter desde was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }
        // verify required parameter 'hasta' is not null or undefined
        if (hasta === null || hasta === undefined) {
            throw new Error('Required parameter hasta was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];





        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Alquiler del aula
     * Devuelve el listado de alquileres que ocupan entre las fechas indicadas
     * @param idaula uuid del aula que se quiere consultar
     * @param desde Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     * @param hasta Fecha incial del rango que se quuiere consultar en formato AAAA-MM-DD
     */
    public aulaIdaulaAlquilerDesdeHastaGetWithHttpInfo(idaula: string,
        desde: string, hasta: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/aula/${idaula}/alquiler/${desde}/${hasta}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'idaula' is not null or undefined
        if (idaula === null || idaula === undefined) {
            throw new Error('Required parameter idaula was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }
        // verify required parameter 'desde' is not null or undefined
        if (desde === null || desde === undefined) {
            throw new Error('Required parameter desde was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }
        // verify required parameter 'hasta' is not null or undefined
        if (hasta === null || hasta === undefined) {
            throw new Error('Required parameter hasta was null or undefined when calling aulaIdaulaOcupacionDesdeHastaGet.');
        }


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];





        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }


    /**
     * Listado de alquileres
     * Devuelve el listado de alquileres del cliente especificado
     * @param idcliente uuid del cliente que se quiere editar
     */
    public getAlquileresByClienteWithHttpInfo(idcliente: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/cliente/${idcliente}/alquiler`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'idcliente' is not null or undefined
        if (idcliente === null || idcliente === undefined) {
            throw new Error('Required parameter idcliente was null or undefined when calling getAlquileresByCliente.');
        }


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];





        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Elimina el alquiler
     * Elimina el alquiler especificado
     * @param idalquiler uuid del alquiler que se quiere editar
     */
    public delAlquiler(idcliente: string,idalquiler: string, extraHttpRequestParams?: any): Observable<{}> {
        return this.delAlquilerWithHttpInfo(idcliente,idalquiler, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Elimina el alquiler
     * Elimina el alquiler especificado
     * @param idalquiler uuid del cliente que se quiere editar
     */
    public delAlquilerWithHttpInfo(idcliente: string,idalquiler: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/cliente/${idcliente}/alquiler/${idalquiler}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'idcliente' is not null or undefined
        if (idalquiler === null || idalquiler === undefined) {
            throw new Error('Required parameter idalquiler was null or undefined when calling delCliente.');
        }


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];





        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
