/**
 * API App Gestion de Aulas de ECI
 * API para la aplicacion de gestion de aulas de ECI FORMACION
 *
 * OpenAPI spec version: 0.0.1
 * Contact: victor@aidiapp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH }                                         from '../variables';
import { Configuration }                                     from '../configuration';
import { PlatformLocation } from '@angular/common';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class ConfiguracionApi {
    protected basePath = 'http://localhost:8888/gestionaulas/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http,
        @Optional()@Inject(BASE_PATH) basePath: string,
        @Optional() configuration: Configuration,
        @Optional() platformLocation: PlatformLocation) {
            if (basePath) {
                this.basePath = basePath;
            }else{
                this.basePath=(platformLocation as any).location.href+'/../api';
            }
        if (configuration) {
            this.configuration = configuration;
        }
    }



    /**
     * Configuración del cliente de Google Calendar API
     * Devuelve el link para obtener el código de autorizacion de Google
     */
    public configurargoogleGet(extraHttpRequestParams?: any): Observable<any> {
        return this.configurargoogleGetWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Credenciales de API Google Calendar
     * Autoriza y establece las credenciales para poder utilizar la API Google Calendar
     * @param codigo Cliente a dar de alta
     */
    public configurargooglePost(codigo?: string, extraHttpRequestParams?: any): Observable<{}> {
        return this.configurargooglePostWithHttpInfo(codigo, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {

                    return response.json();
                }
            });
    }


    /**
     * Configuración del cliente de Google Calendar API
     * Devuelve el link para obtener el código de autorizacion de Google
     */
    public configurargoogleGetWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/configurargoogle`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
        ];





        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Credenciales de API Google Calendar
     * Autoriza y establece las credenciales para poder utilizar la API Google Calendar
     * @param codigo Cliente a dar de alta
     */
    public configurargooglePostWithHttpInfo(codigo?: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/configurargoogle`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845


        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
        ];



        headers.set('Content-Type', 'application/json');


        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: codigo == null ? '' : codigo, // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = Object.assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
