/**
 * API App Gestion de Aulas de ECI
 * API para la aplicacion de gestion de aulas de ECI FORMACION
 *
 * OpenAPI spec version: 0.0.1
 * Contact: victor@aidiapp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import * as models from './models';

export interface Horario {
    desde: string;

    hasta: string;

    /**
     * Dias de la semana que se ha de repetir el horario. El Domingo es 0 y el Sabado 6
     */
    recurrencia?: Array<number>;

}

export interface GoogleEvent {
    start: string;

    end: string;

}
